<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> 宠之语 - PetCode </title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        html {
          scroll-behavior: smooth;
        }
        body {
            background-image: url('homepage.png');
            background-size: cover;
            background-repeat: no-repeat;
            width: 98vw;
            height: calc(98vw*3.1725);
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .container img {
            width: 7%;
            margin-top: 49%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./SCROLL-DOWN-button-kopie1.gif" alt="Animated GIF">
    </div>
    <!-- safe -->
    <div class="box" style="
            height: 100px;
            width: 112px;
            background: rgba(0,0,0,0.0);
            position: absolute;
            top: 0;
            left: 35vw;
        " onclick="window.location = '/pet.html'">
    </div>
    <!-- harness -->
    <div class="box" style="
            height: 100px;
            width: 120px;
            background: rgba(0,0,0,0.0);
            position: absolute;
            top: 0;
            left: 47vw;
        " onclick="window.scrollBy(0, document.body.scrollWidth/2)">
    </div>
    <!-- team -->
    <div class="box" style="
            height: 100px;
            width: 120px;
            background: rgba(0,0,0,0.0);
            position: absolute;
            top: 0;
            left: 59vw;
        " onclick="window.location = '/team.html'">
    </div>
    <!-- brand -->
    <div class="box" style="
            height: 100px;
            width: 120px;
            background: rgba(0,0,0,0.0);
            position: absolute;
            top: 0;
            left: 70vw;
        " onclick="window.location = 'https://mp.weixin.qq.com/s/9kY7poS2YEHh_Ax1ePHWJw'">
    </div>



</body>

</html>
