<html lang="en-US"
    class="interactive no-touch-event-support icon-font-linear icon-font-next open-sans-bold open-sans-semi-bold overpass-bold open-sans-regular overpass-regular">


<head>
    <meta data-jc="82" data-jc-version="r20230405">
    <style>
        .screenshots {
            margin: 20px 0 40px 20px
        }

        .screenshots .mobile {
            width: 61px;
            height: 110px;
            margin-top: 29px;
            margin-left: 0;
            padding: 18px 6px 16px 5px;
            background: url(./iphone.png) no-repeat;
            position: absolute
        }

        .screenshots .desktop {
            width: 207px;
            height: 128px;
            padding: 9px 38px 26px 32px;
            margin-left: 24px;
            background: url(./laptop.png) no-repeat
        }
    </style>
</head>

<div class="col-12 col-lg-4 col-md-12" style="text-align: center;">
    <div class="screenshots">
        <img id="ias-screenshot-mobile" class="screenshot mobile"
            src="./mobile-screenshot.png">
        <img id="ias-screenshot-desktop" class="screenshot desktop"
            src="./labtop-screenshot.png">
    </div>
</div>

</body>

</html>
